APP_ID="app_staging_72f2abd754a46406f42df9b67dddc8d2"
DEV_PORTAL_API_KEY="api_a2V5XzA0ODE3NTU0ODFkNWZmNTNlODk5NzlmOGI4YTVmMDJlOnNrX2NlZWM5MDZjNDQ5Nzc0MWFlYmVlMzBjZTZjYWIzYjJhMzhjOWY4NjUzNmM5ZGVhYg"
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
